{
  "short_name": "Assata",
  "name": "Assata — Wellbeing & Career Growth",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#534AB7",
  "description": "A clean, flat, and minimal personal wellbeing and career growth PWA companion app."
}